logging.level.<ie.atu.modugrip_backend.Clients>.PublishServiceClient = DEBUG
spring.config.import=file:env.properties
my.apitoken=${API_TOKEN}

spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= ActionScript

server.port=8080